DATABASE_HOST=$DATABASE_HOST
DATABASE_PORT=$DATABASE_PORT
DATABASE_USERNAME=$DATABASE_USERNAME
DATABASE_PASSWORD=$DATABASE_PASSWORD
DATABASE_NAME=$DATABASE_NAME
DATABASE_SSL=$DATABASE_SSL
NODE_ENV=$NODE_ENV
HOST=$HOST
PORT=$PORT
API_VERSION=$API_VERSION
DATABASE_LOGGING=$DATABASE_LOGGING
ENABLE_SEEDING=$ENABLE_SEEDING
SWAGGER_VERSION=$SWAGGER_VERSION